REACT_APP_API_URI='http://backend.dominikjanak.cz/api'

LOGODOMAIN='https://cdn.jsdelivr.net/gh/janakdom/dominikjanak_logo@1.0.0/images/svg$LOGO_DOMAIN'
REACT_APP_LOGO_SMALl='$LOGODOMAIN/logo_small.svg'
REACT_APP_LOGO_BIG='$LOGODOMAIN/logo_big.svg'
REACT_APP_LOGO_SMALl_INV='$LOGODOMAIN/logo_small_inverted.svg'
REACT_APP_LOGO_BIG_INV='$LOGODOMAIN/logo_big_inverted.svg'